{
  "Application": {
    "Name": "Conditioning Control Panel",
    "Version": "2.1.0",
    "LogLevel": "Information"
  },
  "Logging": {
    "MaxFileSizeMB": 10,
    "RetainedFileCount": 7,
    "RollingInterval": "Day"
  },
  "Features": {
    "EnableTelemetry": false,
    "EnableAutoUpdate": false
  }
}
